{
  "extends": "../tsconfig.json",
  "include": ["**/*.ts"],
  "compilerOptions": {
    "outDir": ".",
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false,
    "inlineSources": false
  }
}
